<!doctype html>
<html>
<head>
  <style type="text/css">  
    body{  
        font-family: Calibri;  
        background-color: rgb(8, 3, 51);
    }  
    input[type="text"] {  
        width: 250px;  
    }  
    input[type="submit"], input[type="reset"] {  
        width: 77px;  
        height: 27px;  
        position: relative;left: 180px;  
    }  
    #h1 ,label,h2{
        color: aliceblue;
    }
    input, textarea{
                
                 height: 25px;
                 width: 100px;
                border-width: thick;
                border-bottom-style: solid;
                
                text-emphasis-color: initial;
                text-align: center;
                text-decoration: double;
                text-decoration-color:darkblue;
                background-color:rgb(153, 143, 241);
                
            }
         ::placeholder{
            color:  rgb(40, 28, 145);
         }
    form{  
        text-align: center;  
        font-family: Calibri;  
        font-size: 20px;  
        border: 3px solid black;  
        width: 600px;  
        height: 370px;
        margin: 20px auto;  
    }  
    td {  
        padding: 10px;  
    }  
    td:first-child {  
        text-align: right;  
        font-weight: bold;  
    }  
    td:last-child {  
        text-align: left;  }
  
</style>    
</head>
<body>
    <div class="container">
    <center><h1 id="h1">Predict your area climate-change</h1></center>    
    <hr>    
    <form action="{{url_for('predict')}}"method="post" name="reg_form">    
        <h2 id="h2">Fill the form</h2>    
        <table>    
            <tr>    
                <td><label id="label">Temperature: </label></td>    
                <td>    
                    <input type="text" id="text" name="fname" placeholder=" Temperature" style="width: 400px;">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Humidity: </label></td>    
                <td>    
                    <input type="text" name="lname" placeholder="Humidity" style="width: 400px;">    
                </td>    
            </tr>
            <tr>    
                <td><label>Windspeed: </label></td>    
                <td>    
                    <input type="text" name="email" placeholder="Windspeed" style="width: 400px;">    
                </td>    
            </tr>    
           
            <tr>    
                <td>    
                    <input type="submit" name="submit" value="Predict" >       
                </td>    
            </tr>             
        </table>    
    </form>    
    <br>
    <br>
    {{ prediction_text }}
  </div>
</body>
</html>